C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\bin\Debug\net8.0\appsettings.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\bin\Debug\net8.0\SecurityDemoV1.staticwebassets.runtime.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\bin\Debug\net8.0\SecurityDemoV1.exe
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\bin\Debug\net8.0\SecurityDemoV1.deps.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\bin\Debug\net8.0\SecurityDemoV1.runtimeconfig.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\bin\Debug\net8.0\SecurityDemoV1.dll
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\bin\Debug\net8.0\SecurityDemoV1.pdb
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.AssemblyInfoInputs.cache
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.AssemblyInfo.cs
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.csproj.CoreCompileInputs.cache
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.RazorAssemblyInfo.cache
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.RazorAssemblyInfo.cs
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.sourcelink.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\staticwebassets\msbuild.SecurityDemoV1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\staticwebassets\msbuild.build.SecurityDemoV1.props
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SecurityDemoV1.props
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SecurityDemoV1.props
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\scopedcss\bundle\SecurityDemoV1.styles.css
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\scopedcss\projectbundle\SecurityDemoV1.bundle.scp.css
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.dll
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\refint\SecurityDemoV1.dll
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.pdb
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\SecurityDemoV1.genruntimeconfig.cache
C:\Users\ahnam\OneDrive - NAIT\BAIST 2024-2025\year 3 sem 1\BAIS3110\BAIS3110\SecurityDemoV1\obj\Debug\net8.0\ref\SecurityDemoV1.dll
